<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="cover.png" type="image/x-icon" alt="sngicone" class="icone">
<title>BY FRENCH UNDERDOG</title>
<style>
    body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    background: url('c2.PNG') no-repeat center center fixed;
            background-size: cover;
            
}


.video-background {
    position: absolute;
    top: -10px;
    right: -10px;
    bottom: -10px;
    left: -10px;
    overflow: hidden;
    z-index: -1;
}

.video-wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    min-width: calc(100% + 200px); /* 150px de chaque côté */
    min-height: calc(100% + 200px);
    filter: blur(5px) grayscale(0.6);
}

.audio-player {
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 8px;
   
  
}
h2 {margin-bottom: 7px;}
body {
    background-color: black;
    color: white;
}

.navbar {
    background-color: rgb(31, 31, 31);
    height: 40px;

    opacity: 80%;
    
   position: sticky;
}

.container{
    justify-content: center;
    align-items: center;
    margin-top: 22px;
    position: relative;
    display: grid;
    margin-bottom: 40px;
  
    
}
.container2{
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
    
}
.container3{
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    position: relative;
    text-align: center;
   
    z-index: 45;
    
}


.audio-image {
    
    margin-bottom: 0px; 
    width: 200px;
    height: 200px;
    border-radius: 15px;
    position: relative;
    box-shadow: #ffffff 2px 1px 15px;
    left: 13%;
    
}

.footer {
    
    color: rgb(255, 255, 255);
    text-align: center;
    
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(31, 31, 31);
    height: 50px;
    padding: 10px 0 ;
    opacity: 80%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    cursor: default;
}



/* Style des boutons de lecture/pause, stop, etc. */
audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-pause-button,
audio::-webkit-media-controls-stop-button {
    background-color: #2a2a2aeb; /* Couleur de fond */
    color: #ffffff; /* Couleur du texte */
    border-radius: 5px; /* Boutons ronds */
    width: 30px; /* Largeur */
    height: 30px; /* Hauteur */
    font-size: 12px; /* Taille de la police */
    margin-right: 10px; /* Espacement entre les boutons */
}

/* Style de la barre de progression */
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display,
audio::-webkit-media-controls-timeline {
    background-color: transparent; /* Fond transparent */
    color: rgb(26, 26, 26); /* Couleur du texte */
    width: 80px;
}

/* Style de la barre de progression remplie */
audio::-webkit-media-controls-timeline {
    height:1px; /* Hauteur de la barre de progression */
    background-color: transparent; /* Couleur de fond */
}

/* Style de la barre de progression non remplie */
audio::-webkit-media-controls-timeline::-webkit-media-slider-thumb {
    background-color: white; /* Couleur du curseur */
    border: none; /* Supprimer la bordure */
    width: 2px; /* Largeur du curseur */
    height: 2px; /* Hauteur du curseur */
    border-radius: 50%; /* Curseur rond */
}



/* Modifier la couleur de fond du lecteur audio */
audio::-webkit-media-controls-panel {
    background-color: transparent; /* Couleur de fond avec opacité (noir avec 80% d'opacité) */
}

/* Modifier l'opacité des contrôles de lecture */
audio::-webkit-media-controls {
    opacity: 0.5; /* Opacité (70%) */
}

/* Modifier le border radius du lecteur audio */
audio::-webkit-media-controls-panel {
    border-radius: 15px; /* Par exemple, un border-radius de 10px */
}

/* Masquer les indications temporelles du lecteur audio */
audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display {
    display: none;
}

/* Masquer l'indication de la vitesse de lecture du lecteur audio */
audio::-webkit-media-controls-speed-selector {
    display: none;
    opacity: 0;
    
}

/* Masquer l'indicateur de volume du lecteur audio */
audio::-webkit-media-controls-volume-control {
    display: none;
}


.mpam{width: 100px;
height: 40px;
padding: 12px;
padding-top: 20px;
top: 0;
right: 0;
position: absolute;
z-index: 60;
}





</style>

</head>
<body>
   
    

<div class="container">  
    <img src="cover.png" alt="Image 1" class="audio-image">
  
    <div class="container2"> 
    <div class="audio-player">
        
        <h2>Collision (Saba Hunter)</h2>
        <audio controls class="audio-element" data-audio="collision">
            <source src="collision.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
    </div>

    <div class="audio-player">
       
        <h2>Hameçon (Saba Hunter)</h2>
        <audio controls class="audio-element" data-audio="hamecon">
            <source src="hamecon.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
    </div>

    <div class="audio-player">
      
        <h2>No Nation (Saba Hunter)</h2>
        <audio controls class="audio-element" data-audio="nonation">
            <source src="nonation.wav" type="audio/wav">
            Your browser does not support the audio element.
        </audio>
    </div>


    <div class="container3"> 
       

<a href="https://www.buymeacoffee.com/byfrenchunderdog" target="_blank" style="background-color: #ededed; color: rgb(19, 19, 19); font-size: 12px;
padding: 10px 52px; text-decoration: none; border-radius: 7px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">JE SOUTIENS LE PROJET (click) ⮕</a>
    </div>
    <div class="container3">
        <iframe allow="autoplay *; encrypted-media *; fullscreen *;
         clipboard-write" frameborder="0" height="450"
          style="width:100%;max-width:520px;overflow:hidden;border-radius:5px;height: 100%;max-height: 120px;"
           sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/fr/album/by-french-underdog-single/1731406983?l=en-GB"></iframe>
   

    </div>

   

</div>
</div>
<footer class="footer">
    <p>© By French Underdog (EP) - écrit et interprété pas Saba Hunter.</p>
</footer>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const audioElements = document.querySelectorAll('.audio-element');
        
        audioElements.forEach(function(audioElement) {
            audioElement.addEventListener('play', function(event) {
                const currentAudioName = event.target.dataset.audio;

                audioElements.forEach(function(otherAudioElement) {
                    const otherAudioName = otherAudioElement.dataset.audio;

                    if (otherAudioElement !== event.target && otherAudioName !== currentAudioName) {
                        otherAudioElement.pause();
                        otherAudioElement.currentTime = 0;
                    }
                });
            });
        });
    });
</script>
<script>
    function playVideo() {
        var video = document.getElementById("myVideo");
        if (video.paused) {
            video.play();
        } else {
            video.pause();
        }
    }
</script>



</body>
</html>